spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/projectitau?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=45411080

spring.jackson.deserialization.fail-on-unknown-properties=true

flyway.baseline-on-migrate=true


